:root {
    --primärfarbe: #fbce19; 
    --sekundärfarbe: #4a79b0; 
    --textfarbe: black; 
    --footertextfarbe: #4a79b0; 
}

* {
    box-sizing: border-box; 
    padding: 0; 
    margin: 0; 
    word-wrap: break-word; 
}

img {
    max-width: 100%; 
    height: auto; 
}

body {
    background-color: white; 
    font-family: Arial, Helvetica, sans-serif; 
    font-size: 1rem; 
    max-width: 75rem; 
    margin: 0 auto; 
    display: flex; 
    flex-direction: column; 
    align-items: center; 
}

header {
    display: flex; 
    flex-direction: column; 
    align-items: center; 
    justify-content: center; 
    width: 100%; 
    max-width: 75rem; 
    background-color: white; 
    border: 0.625em solid var(--primärfarbe); 
    border-radius: 1.5em; 
    margin-top: 1.25em; 
    margin-bottom: 1.25em; 
    padding: 0.625em; 
    overflow: auto; 
}

header img {
    width: 20%; 
    height: auto; 
    margin: 0.3125em; 
}

header h1 {
    font-size: 2.5rem; 
    margin: 0; 
    text-align: center; 
    width: 100%; 
}

header h2 {
    font-size: 1.3rem; 
    padding-left: 1.3rem; 
    text-align: left; 
    width: 100%; 
}

nav {
    padding: 0.625em; 
}

article {
    padding: 1.25em; 
    color: var(--textfarbe); 
    line-height: 1.5; 
}

article img {
    width: 25%;
    height: auto; 
}


article li {
    font-weight: bold;
}

article li ul {
    margin-left: 1.5em;
}

article li ul li {
    font-weight: normal;
}




aside {
    padding: 0.625em; 
    border-radius: 1.5em; 
    background-color: var(--sekundärfarbe); 
    color: white; 
}

aside a {
    color: var(--primärfarbe); 
    font-size: 1.2rem; 
    text-decoration: none; 
    text-align: right; 
    transition: color 0.3s ease; 
}

aside a:hover {
    color: white; 
}

nav li {
    background-color: var(--sekundärfarbe); 
    border-radius: 0.9375em; 
    margin-top: 0.625em; 
    margin-bottom: 0.625em; 
    padding: 0.625em; 
    font-size: 1.3rem; 
    list-style: none; 
}

nav a {
    color: white; 
    text-decoration: none; 
    transition: color 0.3s ease; 
}

nav a:hover {
    color: var(--primärfarbe); 
}

h1 {
    margin-top: 2em; 
    padding-bottom: 1.25em; 
    font-size: 2.5rem; 
}

p {
    margin: 1em 0; 
    line-height: 1.5; 
}

figure {
    margin: 0.625em; 
}

footer {
    width: 100%; 
    max-width: 75rem; 
    background-color: white; 
    border: 0.625em solid var(--primärfarbe); 
    border-radius: 1.5em; 
    min-height: 5em; 
    text-align: center; 
    color: var(--footertextfarbe); 
    margin-top: 1.25em; 
}

.wichtig {
    font-size: 3rem; 
    font-family: bahnschrift; 
    color: var(--sekundärfarbe);
}

#news {
    font-size: 1.5rem; 
    font-weight: bold; 
    transform: rotate(15deg); 
    margin: 2em 0; 
}

@media only screen and (min-width: 768px) {
    body {
        display: grid; 
        grid-template-areas:
            "header header header"
            "nav main main"
            "footer footer footer"; 
        grid-template-columns: 1fr 3fr; 
        gap: 1.25em; 
        max-width: 75rem; 
    }

    header {
        grid-area: header; 
    }

    nav {
        grid-area: nav;
		align-self: start;
    }

    main {
        grid-area: main; 
        display: grid; 
        grid-template-areas: "article aside"; 
        grid-template-columns: 2fr 1fr; 
        gap: 1.25em; 
    }

    article {
        grid-area: article; 
    }

    aside {
        grid-area: aside; 
    }

    footer {
        grid-area: footer; 
    }
}

@media only screen and (max-width: 767px) {
    body {
        display: grid; 
        grid-template-columns: 1fr; 
        grid-template-areas:
            "header"
            "nav"
            "main"
            "footer"; 
    }

    header {
        grid-area: header; 
    }

    nav {
        grid-area: nav; 
    }

    main {
        grid-area: main; 
        display: flex; 
        flex-direction: column; 
        gap: 0.625em; 
    }

    article, aside {
        width: 100%; 
    }

    footer {
        grid-area: footer; 
    }
}